<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ds2-sQ-8FI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
        <array key="SF-Pro-Rounded-Medium.otf">
            <string>SFProRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hackgrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="275"/>
        </scene>
        <!--Beverages-->
        <scene sceneID="pSE-d1-xiE">
            <objects>
                <viewController id="YCL-vF-VxL" customClass="BeveragesViewController" customModule="Hackgrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqf-Qt-ylh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQY-uZ-NOa">
                                <rect key="frame" x="0.0" y="7" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Beverages" id="3EE-02-P53"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0R-yf-w8a">
                                <rect key="frame" x="320" y="50" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="jf9-fS-qRe"/>
                                    <constraint firstAttribute="width" constant="43" id="uxg-BN-mK3"/>
                                </constraints>
                                <state key="normal" title="Button" image="Profile Bttn"/>
                                <connections>
                                    <segue destination="BiO-dI-sO2" kind="popoverPresentation" popoverAnchorView="J0R-yf-w8a" id="wzc-2i-jtu">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-q3-b7r">
                                <rect key="frame" x="18" y="149" width="339" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wbI-Hg-Ba5">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="339"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-oH-U16">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="161.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7GB-oH-U16" secondAttribute="height" multiplier="1:1" id="2KQ-w7-Q0z"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="BreakFast Card"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJQ-jc-8jr">
                                                <rect key="frame" x="0.0" y="177.5" width="161.5" height="161.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EJQ-jc-8jr" secondAttribute="height" multiplier="1:1" id="Zhv-SP-PjB"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Dinner Card"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mwF-co-OH9">
                                        <rect key="frame" x="177.5" y="0.0" width="161.5" height="339"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-9A-KfA">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="161.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AMO-9A-KfA" secondAttribute="height" multiplier="1:1" id="b16-Rs-8u5"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="Lunch Card"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdZ-ei-45d">
                                                <rect key="frame" x="0.0" y="177.5" width="161.5" height="161.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SdZ-ei-45d" secondAttribute="height" multiplier="1:1" id="UIE-5i-ciL"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="Pizza Card"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J0R-yf-w8a" firstAttribute="top" secondItem="mqf-Qt-ylh" secondAttribute="top" constant="50" id="B88-bL-Vw1"/>
                            <constraint firstItem="XQY-uZ-NOa" firstAttribute="top" secondItem="mqf-Qt-ylh" secondAttribute="top" constant="7" id="Qmf-hV-Vsn"/>
                            <constraint firstItem="XQY-uZ-NOa" firstAttribute="trailing" secondItem="Hyj-gJ-piI" secondAttribute="trailing" id="R0w-TP-Any"/>
                            <constraint firstAttribute="trailing" secondItem="5i3-q3-b7r" secondAttribute="trailing" constant="18" id="bEf-vk-T1U"/>
                            <constraint firstItem="Hyj-gJ-piI" firstAttribute="trailing" secondItem="J0R-yf-w8a" secondAttribute="trailing" constant="12" id="coc-IL-5c8"/>
                            <constraint firstItem="5i3-q3-b7r" firstAttribute="leading" secondItem="Hyj-gJ-piI" secondAttribute="leading" constant="18" id="iZZ-3Q-Msy"/>
                            <constraint firstItem="XQY-uZ-NOa" firstAttribute="leading" secondItem="Hyj-gJ-piI" secondAttribute="leading" id="xR9-hn-dku"/>
                            <constraint firstItem="5i3-q3-b7r" firstAttribute="top" secondItem="XQY-uZ-NOa" secondAttribute="bottom" constant="46" id="yt1-Fs-tBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hyj-gJ-piI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beverages" image="Tab 2" id="GiC-at-2Do"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTy-Ep-lTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1594"/>
        </scene>
        <!--Queries-->
        <scene sceneID="e0q-Ys-u3d">
            <objects>
                <viewController id="uLh-Qs-2HX" customClass="QueriesViewController" customModule="Hackgrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ub-lj-1Zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyH-E7-g2b">
                                <rect key="frame" x="0.0" y="7" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Queries" id="Atb-hb-ydY"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gX7-b0-pRC">
                                <rect key="frame" x="18" y="149" width="339" height="171"/>
                                <color key="backgroundColor" red="0.9528579116" green="0.95299464460000005" blue="0.95282799009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="BMU-nE-j2R"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="SFProRounded-Medium" family="SF Pro Rounded" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="uLh-Qs-2HX" id="esO-kd-6Kd"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R6-Xd-DJO">
                                <rect key="frame" x="38" y="376" width="299" height="50"/>
                                <color key="backgroundColor" red="0.045052789150000001" green="0.31105142829999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NoA-Nu-sFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.9528579116" green="0.95299464460000005" blue="0.95282799009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postButtonClicked:" destination="uLh-Qs-2HX" eventType="touchUpInside" id="XRN-4C-AJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyG-Vs-xcM">
                                <rect key="frame" x="320" y="50" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="vaT-oC-w9t"/>
                                    <constraint firstAttribute="height" constant="43" id="vpr-JZ-AhX"/>
                                </constraints>
                                <state key="normal" title="Button" image="Profile Bttn"/>
                                <connections>
                                    <segue destination="BiO-dI-sO2" kind="popoverPresentation" popoverAnchorView="WyG-Vs-xcM" id="iTK-zR-H2J">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wyH-E7-g2b" firstAttribute="top" secondItem="3Ub-lj-1Zz" secondAttribute="top" constant="7" id="1Ag-ki-49W"/>
                            <constraint firstItem="gX7-b0-pRC" firstAttribute="top" secondItem="wyH-E7-g2b" secondAttribute="bottom" constant="46" id="7kM-FJ-TIi"/>
                            <constraint firstItem="aUr-Yv-oa7" firstAttribute="trailing" secondItem="WyG-Vs-xcM" secondAttribute="trailing" constant="12" id="Dmc-SL-5hQ"/>
                            <constraint firstItem="wyH-E7-g2b" firstAttribute="leading" secondItem="aUr-Yv-oa7" secondAttribute="leading" id="RrQ-Fi-WjJ"/>
                            <constraint firstItem="aUr-Yv-oa7" firstAttribute="trailing" secondItem="gX7-b0-pRC" secondAttribute="trailing" constant="18" id="SXC-yc-Rd0"/>
                            <constraint firstItem="gX7-b0-pRC" firstAttribute="leading" secondItem="aUr-Yv-oa7" secondAttribute="leading" constant="18" id="UMI-H8-3I9"/>
                            <constraint firstItem="3R6-Xd-DJO" firstAttribute="top" secondItem="gX7-b0-pRC" secondAttribute="bottom" constant="56" id="Xpi-gH-ZPi"/>
                            <constraint firstItem="aUr-Yv-oa7" firstAttribute="trailing" secondItem="wyH-E7-g2b" secondAttribute="trailing" id="bPw-Ch-IGM"/>
                            <constraint firstItem="3R6-Xd-DJO" firstAttribute="leading" secondItem="aUr-Yv-oa7" secondAttribute="leading" constant="38" id="k7W-os-gTQ"/>
                            <constraint firstItem="aUr-Yv-oa7" firstAttribute="trailing" secondItem="3R6-Xd-DJO" secondAttribute="trailing" constant="38" id="n8p-Kb-g67"/>
                            <constraint firstItem="WyG-Vs-xcM" firstAttribute="top" secondItem="3Ub-lj-1Zz" secondAttribute="top" constant="50" id="yRm-X4-x4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUr-Yv-oa7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queries" image="Tab 3" id="RGV-BU-CkK"/>
                    <connections>
                        <outlet property="postButton" destination="3R6-Xd-DJO" id="T6F-t0-lZg"/>
                        <outlet property="queriesTextView" destination="gX7-b0-pRC" id="anB-D8-7Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YII-qo-qZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="493.52678571428567"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="xS6-zI-aqr">
            <objects>
                <viewController id="7b6-oO-Oc9" customClass="TimelineViewController" customModule="Hackgrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yN-9H-XE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-Pv-hv8">
                                <rect key="frame" x="30" y="63" width="315" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0hj-Pv-hv8" secondAttribute="height" multiplier="1:1" id="yyD-Ff-KrU"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-zq-Ttn">
                                <rect key="frame" x="0.0" y="7" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Timeline" id="TrT-If-deB"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-Nk-UoN">
                                <rect key="frame" x="320" y="50" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2ec-Me-CJl"/>
                                    <constraint firstAttribute="width" constant="43" id="QAn-uU-D6A"/>
                                </constraints>
                                <state key="normal" title="Button" image="Profile Bttn"/>
                                <connections>
                                    <segue destination="BiO-dI-sO2" kind="popoverPresentation" popoverAnchorView="ddf-Nk-UoN" id="Ict-6l-kFj">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hack is about to Start!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="axI-hT-8ta">
                                <rect key="frame" x="86.5" y="368" width="202" height="26.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-Kw-XLR">
                                <rect key="frame" x="0.0" y="583" width="414" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="khH-EV-I2J"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ds9-wF-Ewx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3hq-aN-nPc"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-T6-Pte">
                                <rect key="frame" x="20" y="420.5" width="103.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GbZ-T6-Pte" firstAttribute="top" relation="greaterThanOrEqual" secondItem="axI-hT-8ta" secondAttribute="bottom" id="2YZ-4h-Lzp"/>
                            <constraint firstItem="e8z-Kw-XLR" firstAttribute="leading" secondItem="lYx-J1-qmr" secondAttribute="leading" id="2dO-oc-cNF"/>
                            <constraint firstItem="lYx-J1-qmr" firstAttribute="trailing" secondItem="ddf-Nk-UoN" secondAttribute="trailing" constant="12" id="91b-np-ugd"/>
                            <constraint firstItem="lYx-J1-qmr" firstAttribute="trailing" secondItem="0hj-Pv-hv8" secondAttribute="trailing" constant="30" id="Bca-UZ-nnP"/>
                            <constraint firstItem="0hj-Pv-hv8" firstAttribute="leading" secondItem="lYx-J1-qmr" secondAttribute="leading" constant="30" id="CV7-wv-LfS"/>
                            <constraint firstItem="0hj-Pv-hv8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ddf-Nk-UoN" secondAttribute="bottom" constant="-30" id="DtC-mk-QNC"/>
                            <constraint firstItem="GbZ-T6-Pte" firstAttribute="centerY" secondItem="5yN-9H-XE6" secondAttribute="centerY" constant="100" id="HoV-AK-Liq"/>
                            <constraint firstItem="e8z-Kw-XLR" firstAttribute="top" secondItem="GbZ-T6-Pte" secondAttribute="bottom" priority="900" constant="41" id="I1T-N3-VJl"/>
                            <constraint firstItem="GbZ-T6-Pte" firstAttribute="leading" secondItem="lYx-J1-qmr" secondAttribute="leading" constant="20" id="Ily-ju-ctj"/>
                            <constraint firstItem="lYx-J1-qmr" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e8z-Kw-XLR" secondAttribute="bottom" constant="10" id="JLI-yZ-6dd"/>
                            <constraint firstItem="N6X-zq-Ttn" firstAttribute="leading" secondItem="lYx-J1-qmr" secondAttribute="leading" id="MB4-jr-Vua"/>
                            <constraint firstItem="lYx-J1-qmr" firstAttribute="bottom" secondItem="e8z-Kw-XLR" secondAttribute="bottom" priority="200" constant="50" id="PQp-Q6-jnb"/>
                            <constraint firstItem="GbZ-T6-Pte" firstAttribute="top" secondItem="axI-hT-8ta" secondAttribute="bottom" priority="200" constant="57.5" id="Wch-pJ-Uab"/>
                            <constraint firstItem="e8z-Kw-XLR" firstAttribute="trailing" secondItem="lYx-J1-qmr" secondAttribute="trailing" id="cAb-d7-62s"/>
                            <constraint firstItem="0hj-Pv-hv8" firstAttribute="top" secondItem="lYx-J1-qmr" secondAttribute="top" priority="250" constant="63" id="h1c-1g-goz"/>
                            <constraint firstItem="N6X-zq-Ttn" firstAttribute="trailing" secondItem="lYx-J1-qmr" secondAttribute="trailing" id="ieD-VI-FqY"/>
                            <constraint firstItem="N6X-zq-Ttn" firstAttribute="top" secondItem="5yN-9H-XE6" secondAttribute="top" constant="7" id="mbq-IB-rFK"/>
                            <constraint firstItem="axI-hT-8ta" firstAttribute="top" secondItem="0hj-Pv-hv8" secondAttribute="bottom" constant="-10" id="txQ-NS-L5P"/>
                            <constraint firstItem="e8z-Kw-XLR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GbZ-T6-Pte" secondAttribute="bottom" id="xX8-ji-omJ"/>
                            <constraint firstItem="ddf-Nk-UoN" firstAttribute="top" secondItem="5yN-9H-XE6" secondAttribute="top" constant="50" id="ygd-bP-TTk"/>
                            <constraint firstItem="axI-hT-8ta" firstAttribute="centerX" secondItem="5yN-9H-XE6" secondAttribute="centerX" id="ywn-9G-Agy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lYx-J1-qmr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timeline" image="Tab 1" id="j7o-BM-aV4"/>
                    <connections>
                        <outlet property="customView" destination="0hj-Pv-hv8" id="AEa-KQ-cpw"/>
                        <outlet property="scrollView" destination="e8z-Kw-XLR" id="4mN-EY-Nj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJH-K1-CZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-597.32142857142856"/>
        </scene>
        <!--Information-->
        <scene sceneID="M8X-XG-YkI">
            <objects>
                <viewController id="vIS-3l-cPu" customClass="InformationViewController" customModule="Hackgrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxT-Xs-B9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVD-Ud-KeC">
                                <rect key="frame" x="0.0" y="7" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Information" id="fI4-M2-7UU"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBs-Yf-Fpy">
                                <rect key="frame" x="320" y="50" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="6eb-7M-Sjj"/>
                                    <constraint firstAttribute="width" constant="43" id="8Ma-dW-icE"/>
                                </constraints>
                                <state key="normal" title="Button" image="Profile Bttn"/>
                                <connections>
                                    <segue destination="BiO-dI-sO2" kind="popoverPresentation" popoverAnchorView="BBs-Yf-Fpy" id="U5Z-Ye-ga5">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I4p-gE-eCe">
                                <rect key="frame" x="69" y="122" width="238" height="32"/>
                                <segments>
                                    <segment title="Sponsor"/>
                                    <segment title="ADG"/>
                                </segments>
                                <connections>
                                    <action selector="segmentPushed:" destination="vIS-3l-cPu" eventType="valueChanged" id="D5x-zd-Rkp"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhH-Ta-dcT">
                                <rect key="frame" x="18" y="177" width="339" height="339"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YhH-Ta-dcT" secondAttribute="height" multiplier="1:1" id="73F-qZ-GY5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="QCW-al-Gvj" kind="embed" id="b7c-1I-sA3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6B-xe-KPc">
                                <rect key="frame" x="18" y="177" width="339" height="441"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Otb-Vm-RR1" kind="embed" id="T3W-Nd-H2G"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dVD-Ud-KeC" firstAttribute="top" secondItem="TxT-Xs-B9d" secondAttribute="top" constant="7" id="666-rs-NkD"/>
                            <constraint firstItem="47w-xl-x3U" firstAttribute="trailing" secondItem="I4p-gE-eCe" secondAttribute="trailing" constant="68" id="CGA-GM-8tr"/>
                            <constraint firstItem="dVD-Ud-KeC" firstAttribute="leading" secondItem="47w-xl-x3U" secondAttribute="leading" id="Dee-Eo-P1G"/>
                            <constraint firstItem="YhH-Ta-dcT" firstAttribute="top" secondItem="I4p-gE-eCe" secondAttribute="bottom" constant="24" id="IJt-j3-ufH"/>
                            <constraint firstItem="47w-xl-x3U" firstAttribute="trailing" secondItem="U6B-xe-KPc" secondAttribute="trailing" constant="18" id="QWi-P8-Snr"/>
                            <constraint firstItem="47w-xl-x3U" firstAttribute="bottom" secondItem="U6B-xe-KPc" secondAttribute="bottom" id="Sb1-TA-4AN"/>
                            <constraint firstItem="I4p-gE-eCe" firstAttribute="top" secondItem="dVD-Ud-KeC" secondAttribute="bottom" constant="19" id="Ses-PJ-x5q"/>
                            <constraint firstItem="YhH-Ta-dcT" firstAttribute="leading" secondItem="47w-xl-x3U" secondAttribute="leading" constant="18" id="ddB-uR-YpF"/>
                            <constraint firstItem="47w-xl-x3U" firstAttribute="trailing" secondItem="BBs-Yf-Fpy" secondAttribute="trailing" constant="12" id="eJ8-GG-Kyh"/>
                            <constraint firstItem="BBs-Yf-Fpy" firstAttribute="top" secondItem="TxT-Xs-B9d" secondAttribute="top" constant="50" id="eXz-6S-GwM"/>
                            <constraint firstItem="I4p-gE-eCe" firstAttribute="leading" secondItem="47w-xl-x3U" secondAttribute="leading" constant="69" id="hfD-yQ-5hK"/>
                            <constraint firstItem="47w-xl-x3U" firstAttribute="trailing" secondItem="YhH-Ta-dcT" secondAttribute="trailing" constant="18" id="iXW-K3-Nfd"/>
                            <constraint firstItem="U6B-xe-KPc" firstAttribute="leading" secondItem="47w-xl-x3U" secondAttribute="leading" constant="18" id="mym-iM-Ba4"/>
                            <constraint firstItem="dVD-Ud-KeC" firstAttribute="trailing" secondItem="47w-xl-x3U" secondAttribute="trailing" id="xKX-R1-ZHT"/>
                            <constraint firstItem="U6B-xe-KPc" firstAttribute="top" secondItem="I4p-gE-eCe" secondAttribute="bottom" constant="24" id="yqS-Lo-px0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="47w-xl-x3U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="Tab 5" id="Ajl-fw-4RI"/>
                    <connections>
                        <outlet property="adgView" destination="YhH-Ta-dcT" id="9Wg-ld-4za"/>
                        <outlet property="sponsorView" destination="U6B-xe-KPc" id="v9k-4I-sz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFf-qM-okO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="1228.7946428571429"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="K3i-dX-idu">
            <objects>
                <viewController id="BiO-dI-sO2" customClass="ProfileViewController" customModule="Hackgrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWn-bo-6ev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-YB-nGQ">
                                <rect key="frame" x="0.0" y="-20" width="375" height="108"/>
                                <items>
                                    <navigationItem title="Profile" id="IRG-vN-ffu"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Texture" translatesAutoresizingMaskIntoConstraints="NO" id="AKY-MK-2lO">
                                <rect key="frame" x="122.5" y="125" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AKY-MK-2lO" secondAttribute="height" multiplier="1:1" id="9H3-En-9SE"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="02K-T8-6ZK">
                                <rect key="frame" x="107.5" y="285" width="160" height="62.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ttP-Nt-QIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="38.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q5t-ct-EPx">
                                        <rect key="frame" x="0.0" y="38.5" width="160" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.31372549019607843" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsr-2r-dOL">
                                <rect key="frame" x="38" y="549" width="299" height="50"/>
                                <color key="backgroundColor" red="0.045052789150000001" green="0.31105142829999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PHB-Ap-RCs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.9528579116" green="0.95299464460000005" blue="0.95282799009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postButtonClicked:" destination="uLh-Qs-2HX" eventType="touchUpInside" id="1fT-pw-yTP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gts-Gp-Kqv">
                                <rect key="frame" x="18" y="362.5" width="339" height="168.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Queries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yny-vs-d9I">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="24"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="700" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Mf-r4-Aua">
                                        <rect key="frame" x="0.0" y="34" width="339" height="134.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="200" constant="219.5" id="8EQ-ba-fdZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="MQ8-H2-ef7"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="500" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="querycell" rowHeight="77" id="2SL-AY-vaf" customClass="RecentQueriesTableViewCell" customModule="Hackgrid" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="339" height="77"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2SL-AY-vaf" id="gLg-Tp-ziJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="77"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKr-5i-Qfi">
                                                            <rect key="frame" x="1" y="1" width="337" height="75"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yEJ-hY-04t">
                                                                    <rect key="frame" x="5" y="5" width="327" height="65"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="What’s happing out there ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R03-al-LZX">
                                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="24"/>
                                                                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No answer is really helping you to win the hack you can sleep :\" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tO8-EE-aYs">
                                                                            <rect key="frame" x="0.0" y="24" width="327" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.40392156862745099" green="0.40392156862745099" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="yEJ-hY-04t" secondAttribute="bottom" constant="5" id="0z1-yL-eYs"/>
                                                                <constraint firstItem="yEJ-hY-04t" firstAttribute="top" secondItem="jKr-5i-Qfi" secondAttribute="top" constant="5" id="Pba-68-9Jz"/>
                                                                <constraint firstItem="yEJ-hY-04t" firstAttribute="leading" secondItem="jKr-5i-Qfi" secondAttribute="leading" constant="5" id="udV-ib-kGm"/>
                                                                <constraint firstAttribute="trailing" secondItem="yEJ-hY-04t" secondAttribute="trailing" constant="5" id="wBj-sj-YOO"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                    <color key="value" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jKr-5i-Qfi" secondAttribute="bottom" constant="1" id="3ba-XD-eHI"/>
                                                        <constraint firstItem="jKr-5i-Qfi" firstAttribute="top" secondItem="gLg-Tp-ziJ" secondAttribute="top" constant="1" id="TqD-RB-deH"/>
                                                        <constraint firstAttribute="trailing" secondItem="jKr-5i-Qfi" secondAttribute="trailing" constant="1" id="ZEW-nW-XBT"/>
                                                        <constraint firstItem="jKr-5i-Qfi" firstAttribute="leading" secondItem="gLg-Tp-ziJ" secondAttribute="leading" constant="1" id="fBc-oT-osm"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="queryAnswerLabel" destination="tO8-EE-aYs" id="SGx-Yd-EyI"/>
                                                    <outlet property="queryLabel" destination="R03-al-LZX" id="a5N-8q-O4K"/>
                                                    <outlet property="querybackgroundView" destination="jKr-5i-Qfi" id="sg5-Bt-FcY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BiO-dI-sO2" id="iD4-vT-Q90"/>
                                            <outlet property="delegate" destination="BiO-dI-sO2" id="Wg8-CM-PDo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wrb-YB-nGQ" firstAttribute="top" secondItem="g6y-7o-BOy" secondAttribute="top" constant="-20" id="1qQ-sO-RHx"/>
                            <constraint firstItem="AKY-MK-2lO" firstAttribute="top" secondItem="Wrb-YB-nGQ" secondAttribute="bottom" priority="900" constant="37" id="5aX-8Q-SZi"/>
                            <constraint firstAttribute="bottom" secondItem="zsr-2r-dOL" secondAttribute="bottom" priority="550" constant="53" id="64k-vA-A7q"/>
                            <constraint firstItem="gts-Gp-Kqv" firstAttribute="leading" secondItem="g6y-7o-BOy" secondAttribute="leading" constant="18" id="95B-tq-G3K"/>
                            <constraint firstItem="zsr-2r-dOL" firstAttribute="centerX" secondItem="fWn-bo-6ev" secondAttribute="centerX" id="9MV-26-wud"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gts-Gp-Kqv" secondAttribute="bottom" constant="55" id="Agz-bl-6zZ"/>
                            <constraint firstItem="02K-T8-6ZK" firstAttribute="top" relation="lessThanOrEqual" secondItem="AKY-MK-2lO" secondAttribute="bottom" constant="91" id="Je6-TR-NNt"/>
                            <constraint firstItem="Wrb-YB-nGQ" firstAttribute="leading" secondItem="g6y-7o-BOy" secondAttribute="leading" id="KD1-Ap-1uK"/>
                            <constraint firstItem="02K-T8-6ZK" firstAttribute="top" secondItem="AKY-MK-2lO" secondAttribute="bottom" priority="500" constant="91" id="Mnc-Xc-5pu"/>
                            <constraint firstItem="g6y-7o-BOy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="02K-T8-6ZK" secondAttribute="trailing" constant="107" id="ONN-w5-Ci0"/>
                            <constraint firstItem="02K-T8-6ZK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AKY-MK-2lO" secondAttribute="bottom" constant="30" id="Qgu-6h-Yvd"/>
                            <constraint firstItem="gts-Gp-Kqv" firstAttribute="top" secondItem="02K-T8-6ZK" secondAttribute="bottom" priority="250" constant="57" id="VjL-NQ-xNh"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zsr-2r-dOL" secondAttribute="bottom" constant="20" id="Vs2-yF-Lcy"/>
                            <constraint firstItem="AKY-MK-2lO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6y-7o-BOy" secondAttribute="leading" constant="100" id="YrP-ML-ab9"/>
                            <constraint firstItem="AKY-MK-2lO" firstAttribute="centerX" secondItem="fWn-bo-6ev" secondAttribute="centerX" id="Yyx-Ke-4Sy"/>
                            <constraint firstItem="zsr-2r-dOL" firstAttribute="leading" secondItem="g6y-7o-BOy" secondAttribute="leading" constant="38" id="aZg-um-gpV"/>
                            <constraint firstItem="AKY-MK-2lO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fWn-bo-6ev" secondAttribute="top" constant="120" id="buB-fv-KJQ"/>
                            <constraint firstItem="gts-Gp-Kqv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="02K-T8-6ZK" secondAttribute="bottom" constant="15" id="fiT-9z-Jsi"/>
                            <constraint firstItem="gts-Gp-Kqv" firstAttribute="top" relation="lessThanOrEqual" secondItem="02K-T8-6ZK" secondAttribute="bottom" constant="60" id="hmd-eL-6Ro"/>
                            <constraint firstItem="Wrb-YB-nGQ" firstAttribute="trailing" secondItem="g6y-7o-BOy" secondAttribute="trailing" id="jAk-Mk-lEc"/>
                            <constraint firstItem="zsr-2r-dOL" firstAttribute="top" secondItem="gts-Gp-Kqv" secondAttribute="bottom" constant="18" id="jrf-Tc-hK7"/>
                            <constraint firstItem="02K-T8-6ZK" firstAttribute="centerX" secondItem="fWn-bo-6ev" secondAttribute="centerX" id="r91-iW-wWp"/>
                            <constraint firstItem="g6y-7o-BOy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AKY-MK-2lO" secondAttribute="trailing" constant="100" id="tGy-uP-ifC"/>
                            <constraint firstItem="02K-T8-6ZK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g6y-7o-BOy" secondAttribute="leading" constant="107.5" id="ydY-Ah-RcB"/>
                            <constraint firstItem="g6y-7o-BOy" firstAttribute="trailing" secondItem="gts-Gp-Kqv" secondAttribute="trailing" constant="18" id="yi2-Ii-uOl"/>
                            <constraint firstItem="AKY-MK-2lO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wrb-YB-nGQ" secondAttribute="bottom" constant="15" id="zLS-Hp-2pO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g6y-7o-BOy"/>
                    </view>
                    <connections>
                        <outlet property="profileTableView" destination="3Mf-r4-Aua" id="s1g-x8-NQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm8-l0-L5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6200.0000000000009" y="493.52678571428567"/>
        </scene>
        <!--Notification-->
        <scene sceneID="AwS-T7-fGf">
            <objects>
                <viewController id="EOp-sE-WTn" customClass="notificationViewController" customModule="Hackgrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgl-FY-w4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GWR-Pv-M0q">
                                <rect key="frame" x="0.0" y="7" width="375" height="96"/>
                                <items>
                                    <navigationItem title="Notification" id="EQh-vB-M1X"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N9D-oB-j6h">
                                <rect key="frame" x="0.0" y="149" width="375" height="420"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="76" id="sJv-5Q-fwD" customClass="NotificationTableViewCell" customModule="Hackgrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJv-5Q-fwD" id="8lS-Ha-r2T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yit-g2-N8O">
                                                    <rect key="frame" x="18" y="0.0" width="339" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-78-pGU">
                                                            <rect key="frame" x="10" y="10" width="319" height="44"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16.399999618530273"/>
                                                            <color key="textColor" red="0.39996230599999999" green="0.40002411599999999" blue="0.39994883539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.9528579116" green="0.95299464460000005" blue="0.95282799009999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="e5D-78-pGU" secondAttribute="trailing" constant="10" id="6f2-Fd-tKe"/>
                                                        <constraint firstAttribute="bottom" secondItem="e5D-78-pGU" secondAttribute="bottom" constant="10" id="JF0-Ee-A7E"/>
                                                        <constraint firstItem="e5D-78-pGU" firstAttribute="top" secondItem="yit-g2-N8O" secondAttribute="top" constant="10" id="SdO-Hf-lfn"/>
                                                        <constraint firstItem="e5D-78-pGU" firstAttribute="leading" secondItem="yit-g2-N8O" secondAttribute="leading" constant="10" id="mMS-TH-67l"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yit-g2-N8O" firstAttribute="top" secondItem="8lS-Ha-r2T" secondAttribute="top" id="1b4-5Q-Cih"/>
                                                <constraint firstItem="yit-g2-N8O" firstAttribute="leading" secondItem="8lS-Ha-r2T" secondAttribute="leading" constant="18" id="XRz-AU-6XD"/>
                                                <constraint firstAttribute="trailing" secondItem="yit-g2-N8O" secondAttribute="trailing" constant="18" id="xrz-Mw-5cm"/>
                                                <constraint firstAttribute="bottom" secondItem="yit-g2-N8O" secondAttribute="bottom" constant="12" id="ybR-0O-tLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationLabel" destination="e5D-78-pGU" id="BLX-Yn-AT6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EOp-sE-WTn" id="pgF-f4-X5y"/>
                                    <outlet property="delegate" destination="EOp-sE-WTn" id="6lg-3a-OTk"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-qr-3Xt">
                                <rect key="frame" x="320" y="50" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="XXw-Ey-gaH"/>
                                    <constraint firstAttribute="width" constant="43" id="uF1-Hd-WbM"/>
                                </constraints>
                                <state key="normal" title="Button" image="Profile Bttn"/>
                                <connections>
                                    <segue destination="BiO-dI-sO2" kind="popoverPresentation" popoverAnchorView="a0p-qr-3Xt" id="onu-kh-hqp">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a0p-qr-3Xt" firstAttribute="top" secondItem="Lgl-FY-w4A" secondAttribute="top" constant="50" id="4mp-zz-hcT"/>
                            <constraint firstItem="GWR-Pv-M0q" firstAttribute="top" secondItem="Lgl-FY-w4A" secondAttribute="top" constant="7" id="5vV-wA-a8v"/>
                            <constraint firstItem="N9D-oB-j6h" firstAttribute="top" secondItem="GWR-Pv-M0q" secondAttribute="bottom" constant="46" id="Exl-vJ-s1d"/>
                            <constraint firstItem="KF2-g3-z63" firstAttribute="bottom" secondItem="N9D-oB-j6h" secondAttribute="bottom" id="F1n-zn-EzQ"/>
                            <constraint firstItem="GWR-Pv-M0q" firstAttribute="leading" secondItem="KF2-g3-z63" secondAttribute="leading" id="MfF-9M-pFV"/>
                            <constraint firstItem="N9D-oB-j6h" firstAttribute="leading" secondItem="KF2-g3-z63" secondAttribute="leading" id="TUW-07-WzU"/>
                            <constraint firstItem="KF2-g3-z63" firstAttribute="trailing" secondItem="a0p-qr-3Xt" secondAttribute="trailing" constant="12" id="ZeL-5a-ESC"/>
                            <constraint firstItem="KF2-g3-z63" firstAttribute="trailing" secondItem="GWR-Pv-M0q" secondAttribute="trailing" symbolic="YES" id="dzx-Ih-YnH"/>
                            <constraint firstItem="KF2-g3-z63" firstAttribute="trailing" secondItem="N9D-oB-j6h" secondAttribute="trailing" id="iny-Fg-hQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KF2-g3-z63"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="Tab 4" id="C1y-lC-gyz"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="notificationTableView" destination="N9D-oB-j6h" id="Kbc-DC-2eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEF-no-wyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302.898550724638" y="-309.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qfi-Tq-DyS">
            <objects>
                <tabBarController id="Ds2-sQ-8FI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bn-3d-DjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.31372549019607843" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7b6-oO-Oc9" kind="relationship" relationship="viewControllers" id="f1g-Gb-W2X"/>
                        <segue destination="YCL-vF-VxL" kind="relationship" relationship="viewControllers" id="Udo-Ax-rSU"/>
                        <segue destination="uLh-Qs-2HX" kind="relationship" relationship="viewControllers" id="pvI-vu-5i7"/>
                        <segue destination="EOp-sE-WTn" kind="relationship" relationship="viewControllers" id="zJU-75-0tu"/>
                        <segue destination="vIS-3l-cPu" kind="relationship" relationship="viewControllers" id="SnH-1e-phh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQF-HL-gTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GKt-Uy-bZW">
            <objects>
                <viewController id="QCW-al-Gvj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X87-Ax-yMO">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="630"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ADG Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-ve-dvj">
                                <rect key="frame" x="64" y="16" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ER8-qN-llg"/>
                                    <constraint firstAttribute="width" secondItem="BjJ-ve-dvj" secondAttribute="height" multiplier="125:17" id="MZE-Az-VxD"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsO-2H-jge">
                                <rect key="frame" x="0.0" y="58" width="378" height="572"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-7w-png">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="575"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdD-AI-yGm">
                                                <rect key="frame" x="14" y="0.0" width="350" height="555"/>
                                                <string key="text">1. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
2. Text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type. 
3. Specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
4. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
5. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, 
6. from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "
7. De Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CdD-AI-yGm" firstAttribute="top" secondItem="WWf-7w-png" secondAttribute="top" id="Rcv-ET-KlF"/>
                                            <constraint firstAttribute="trailing" secondItem="CdD-AI-yGm" secondAttribute="trailing" constant="14" id="VJN-2u-Fbw"/>
                                            <constraint firstAttribute="height" constant="575" id="jnS-Kz-zus"/>
                                            <constraint firstItem="CdD-AI-yGm" firstAttribute="leading" secondItem="WWf-7w-png" secondAttribute="leading" constant="14" id="vGw-gw-rcp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WWf-7w-png" firstAttribute="leading" secondItem="WsO-2H-jge" secondAttribute="leading" id="Fdz-lk-bVR"/>
                                    <constraint firstItem="WWf-7w-png" firstAttribute="trailing" secondItem="WsO-2H-jge" secondAttribute="trailing" id="Gdg-Um-INR"/>
                                    <constraint firstAttribute="bottom" secondItem="WWf-7w-png" secondAttribute="bottom" id="PPX-CP-ro5"/>
                                    <constraint firstItem="WWf-7w-png" firstAttribute="top" secondItem="WsO-2H-jge" secondAttribute="top" id="pJc-dH-C0e"/>
                                    <constraint firstItem="WWf-7w-png" firstAttribute="width" secondItem="WsO-2H-jge" secondAttribute="width" id="wFc-gt-29x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="puf-Fs-y9w"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8oE-Kg-LPu"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BjJ-ve-dvj" firstAttribute="top" secondItem="X87-Ax-yMO" secondAttribute="topMargin" constant="-28" id="3Z9-Se-M7t"/>
                            <constraint firstItem="BjJ-ve-dvj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X87-Ax-yMO" secondAttribute="leading" constant="64" id="3xb-nx-NZa"/>
                            <constraint firstItem="WsO-2H-jge" firstAttribute="top" secondItem="X87-Ax-yMO" secondAttribute="top" constant="58" id="EIa-o2-rHS"/>
                            <constraint firstItem="BjJ-ve-dvj" firstAttribute="top" secondItem="X87-Ax-yMO" secondAttribute="top" constant="16" id="Jo2-xs-ZzI"/>
                            <constraint firstAttribute="trailing" secondItem="WsO-2H-jge" secondAttribute="trailing" id="PJV-Z6-NV1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="WsO-2H-jge" secondAttribute="bottom" id="nej-nx-oyb"/>
                            <constraint firstItem="WsO-2H-jge" firstAttribute="leading" secondItem="X87-Ax-yMO" secondAttribute="leading" id="zE8-44-reo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BjJ-ve-dvj" secondAttribute="trailing" constant="64" id="zJI-lv-JFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LfX-1T-vP4"/>
                    </view>
                    <size key="freeformSize" width="378" height="630"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKU-El-yp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4255" y="1907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NrH-cG-d0T">
            <objects>
                <viewController id="Otb-Vm-RR1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQE-Ux-XNp">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="706"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-YV-YXA">
                                <rect key="frame" x="0.0" y="0.0" width="378" height="686"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDv-LV-VUh">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="706"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cards" translatesAutoresizingMaskIntoConstraints="NO" id="tiS-I4-gnG">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="706"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="tiS-I4-gnG" firstAttribute="leading" secondItem="JDv-LV-VUh" secondAttribute="leading" id="Crl-M5-2hh"/>
                                            <constraint firstItem="tiS-I4-gnG" firstAttribute="top" secondItem="JDv-LV-VUh" secondAttribute="top" id="J1D-bX-1JM"/>
                                            <constraint firstAttribute="trailing" secondItem="tiS-I4-gnG" secondAttribute="trailing" id="isR-9D-h3x"/>
                                            <constraint firstAttribute="bottom" secondItem="tiS-I4-gnG" secondAttribute="bottom" id="vGL-nf-aJ8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JDv-LV-VUh" secondAttribute="trailing" id="Clw-vw-oFh"/>
                                    <constraint firstAttribute="bottom" secondItem="JDv-LV-VUh" secondAttribute="bottom" id="Oba-wg-H6p"/>
                                    <constraint firstItem="JDv-LV-VUh" firstAttribute="leading" secondItem="Qa3-YV-YXA" secondAttribute="leading" id="OtC-Qx-Bm4"/>
                                    <constraint firstItem="JDv-LV-VUh" firstAttribute="width" secondItem="Qa3-YV-YXA" secondAttribute="width" id="f1z-U4-N5A"/>
                                    <constraint firstItem="JDv-LV-VUh" firstAttribute="top" secondItem="Qa3-YV-YXA" secondAttribute="top" id="prD-3J-ehR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0xD-xj-C9Y"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dxm-RS-XSs"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qa3-YV-YXA" firstAttribute="top" secondItem="ZQE-Ux-XNp" secondAttribute="top" id="5vN-DK-h8K"/>
                            <constraint firstAttribute="trailing" secondItem="Qa3-YV-YXA" secondAttribute="trailing" id="HK6-jC-buR"/>
                            <constraint firstItem="Qa3-YV-YXA" firstAttribute="leading" secondItem="ZQE-Ux-XNp" secondAttribute="leading" id="Kea-RW-1mN"/>
                            <constraint firstAttribute="bottom" secondItem="Qa3-YV-YXA" secondAttribute="bottom" constant="20" symbolic="YES" id="ZwB-Nd-zI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlk-kg-mmE"/>
                    </view>
                    <size key="freeformSize" width="378" height="706"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKj-Ce-kXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="1976.7857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ADG Logo" width="250" height="34"/>
        <image name="BreakFast Card" width="181" height="181"/>
        <image name="Cards" width="378" height="706"/>
        <image name="Dinner Card" width="181" height="181"/>
        <image name="Lunch Card" width="181" height="181"/>
        <image name="Pizza Card" width="181" height="181"/>
        <image name="Profile Bttn" width="42" height="41"/>
        <image name="Profile Texture" width="130" height="130"/>
        <image name="Tab 1" width="20" height="16"/>
        <image name="Tab 2" width="16" height="22"/>
        <image name="Tab 3" width="18" height="18"/>
        <image name="Tab 4" width="18" height="20"/>
        <image name="Tab 5" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ict-6l-kFj"/>
    </inferredMetricsTieBreakers>
</document>
